apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-freestyle
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-freestyle
  template:
    metadata:
      labels:
        app: nginx-freestyle
    spec:
      containers:
      - name: nginx-freestyle
        image: 727646485811.dkr.ecr.eu-central-1.amazonaws.com/freestyle-project/nginx:1.1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-freestyle-svc
spec:
  type: LoadBalancer
  selector:
    app: nginx-freestyle
  ports:
  - port: 80
    targetPort: 80

